{
    "compilerOptions": {
        "strict": true,
        "target": "ES2022",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "declaration": true,
        "emitDeclarationOnly": true,
        "outFile": "./dist/index.d.ts"
    },
    "include": ["./src/*.ts"]
}